<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Relógio Digital e Alertas</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:wght@700&display=swap">
    <style>
        body {
            background-color: black;
            color: white;
            font-family: 'Roboto', sans-serif;
            text-align: center;
            margin: 0;
            padding: 20px;
        }

        .date {
            margin-bottom: 20px;
        }

        .current-date {
            color: white;
            font-size: 7vw;
        }

        .day {
            color: yellow;
            font-size: 6vw;
        }

        .clock {
            font-size: 12vw;
            color: white;
            letter-spacing: 5px;
        }

        .shift {
            font-size: 8vw;
            color: #32CD32;
        }

        .alerts-section {
            margin-top: 40px;
            padding: 20px;
            border-radius: 10px;
            text-align: center;
            color: white;
        }

        .alert-item {
            background-color: red;
            color: yellow;
            padding: 30px;
            border-radius: 10px;
            font-size: 6vw;
            font-weight: bold;
            text-transform: uppercase;
        }

        .no-alerts {
            font-size: 5vw;
            color: white;
        }

        .image-container {
            position: absolute;
            top: 20px;
            width: 200px; /* Ajuste o tamanho conforme necessário */
            height: 200px; /* Ajuste o tamanho conforme necessário */
        }

        .image-left {
            left: 20px;
        }

        .image-right {
            right: 20px;
        }

        img {
            width: 100%; /* A imagem vai se ajustar ao contêiner */
            height: auto;
        }
    </style>
</head>

<body>
    <div class="date">
        <div class="current-date" id="currentDate"></div>
        <div class="day" id="day"></div>
    </div>
    <div class="clock" id="clock"></div>
    <div class="shift" id="shift"></div>

    <div class="alerts-section">
        <div id="alertList" class="no-alerts">Carregando alertas...</div>
    </div>

    <audio id="alertSound" src="https://ejinfoweb.github.io/ejinfo-relogio/alarme.wav" preload="auto"></audio>

    <div class="image-container image-left">
        <img id="randomImageLeft" src="" alt="Imagem Aleatória Esquerda">
    </div>
    <div class="image-container image-right">
        <img id="randomImageRight" src="" alt="Imagem Aleatória Direita">
    </div>

    <script>
        const alerts = [];
        const alertFileUrl = 'https://ejinfoweb.github.io/ejinfo-relogio/alertas.txt';
        const imageUrls = [
            'https://ejinfoweb.github.io/ejinfo-relogio/imagens/imagem1.jpg',
            'https://ejinfoweb.github.io/ejinfo-relogio/imagens/imagem2.jpg',
            'https://ejinfoweb.github.io/ejinfo-relogio/imagens/imagem3.jpg',
            // Adicione mais URLs de imagens conforme necessário
        ];

        function updateDateTime() {
            const now = new Date();
            const days = ['Domingo', 'Segunda-feira', 'Terça-feira', 'Quarta-feira', 'Quinta-feira', 'Sexta-feira', 'Sábado'];
            const day = days[now.getDay()];
            const date = now.toLocaleDateString('pt-BR');

            document.getElementById('currentDate').innerHTML = date;
            document.getElementById('day').innerHTML = day;

            let hours = now.getHours();
            let minutes = now.getMinutes();
            let seconds = now.getSeconds();
            hours = hours < 10 ? '0' + hours : hours;
            minutes = minutes < 10 ? '0' + minutes : minutes;
            seconds = seconds < 10 ? '0' + seconds : seconds;
            const timeString = `${hours}:${minutes}:${seconds}`;

            document.getElementById('clock').innerHTML = timeString;

            let shift = '';
            if (hours >= 0 && hours < 6) {
                shift = '😴 Madrugada 😴';
            } else if (hours >= 6 && hours < 12) {
                shift = '🌅 Manhã 🌅';
            } else if (hours >= 12 && hours < 18) {
                shift = '☀️ Tarde ☀️';
            } else {
                shift = '🌙 Noite 🌙';
            }

            document.getElementById('shift').innerHTML = shift;

            checkAlerts(hours, minutes, seconds);
        }

        function renderAlerts(alertsToShow) {
            const alertList = document.getElementById('alertList');
            alertList.innerHTML = '';
            if (alertsToShow.length === 0) {
                alertList.innerHTML = 'Franci, sua família te ama! ❤️';
            } else {
                alertsToShow.forEach((alert) => {
                    const alertItem = document.createElement('div');
                    alertItem.className = 'alert-item';
                    alertItem.innerHTML = `<span>${alert.message}</span>`;
                    alertList.appendChild(alertItem);
                });
            }
        }

        function checkAlerts(currentHour, currentMinute, currentSecond) {
            const formattedMinute = currentMinute < 10 ? '0' + currentMinute : currentMinute;
            const currentTime = `${currentHour}:${formattedMinute}`;

            const activeAlerts = alerts.filter(alert => alert.hour === currentTime);

            if (activeAlerts.length > 0 && currentSecond < 15) {
                playAlarm();
                renderAlerts(activeAlerts);
            } else {
                renderAlerts([]);
            }
        }

        function playAlarm() {
            const alertSound = document.getElementById('alertSound');
            alertSound.currentTime = 0;
            alertSound.play();
        }

        function fetchAlerts() {
            fetch(alertFileUrl)
                .then(response => response.text())
                .then(data => {
                    const lines = data.split('\n');
                    alerts.length = 0;
                    lines.forEach(line => {
                        const [time, message] = line.split(',');
                        if (time && message) {
                            alerts.push({ hour: time, message: message });
                        }
                    });
                })
                .catch(error => {
                    console.error('Erro ao carregar alertas:', error);
                    document.getElementById('alertList').innerText = 'Erro ao carregar alertas.';
                });
        }

        function showRandomImages() {
            const randomIndexLeft = Math.floor(Math.random() * imageUrls.length);
            const randomIndexRight = Math.floor(Math.random() * imageUrls.length);

            document.getElementById('randomImageLeft').src = imageUrls[randomIndexLeft];
            document.getElementById('randomImageRight').src = imageUrls[randomIndexRight];
        }

        document.addEventListener('DOMContentLoaded', () => {
            fetchAlerts();
            setInterval(updateDateTime, 1000);
            updateDateTime();
            showRandomImages(); // Mostra imagens aleatórias na carga inicial
            setInterval(showRandomImages, 10000); // Atualiza as imagens a cada 10 segundos
        });
    </script>
</body>

</html>
